API_BASE_URL=https://spec-atelier.herokuapp.com/api
API_BASE=https://spec-atelier.herokuapp.com/
APP_BASE_URL=http://localhost:8080
APP_ENV=stage

GOOGLE_CLIENT_ID="291675161560-sqjc3v9p0doqfas5mvbomd7oviuems6r.apps.googleusercontent.com"
